[versions]
agp = "8.5.1"
githubGlide = "4.14.2"
glide = "4.12.0"
glideVersion = "4.15.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
ksp = "4.14.2"
material = "1.12.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
compiler-x-12-0 = { module = "com.github.bumptech.glide.compiler:4.12.0" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4142 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-x-12-0 = { module = "com.github.bumptech.glide.glide:4.12.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
ksp-v4142 = { module = "com.github.bumptech.glide:ksp", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
x-12-0 = { module = "com.github.bumptech.glide.glide:4.12.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

